# video-compressor

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtopin/videoconverter/: AudioRecoder.java  InputSurface.java  MP4Builder.java  MediaCodecVideoConvertor.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoConvertorListener.java  VideoInfo.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
